rtiAddress = localhost:8989
federationName = SEE 2026
federateName = Repairs
federateType = Utility
federateRole = late
lookahead = 1000000
timeRegulating = true
timeConstrained = true
fomDirectory = src/main/resources/foms/